cilium:
  enabled: false

cert-manager:
  enabled: false


monitoring:
  enabled: true

cert-issuers:
  letsencrypt: 
    enabled: false
  zerossl: 
    enabled: false

prometheus: 
  retentionSize: 1Gi

grafana-operator:
  envFrom:
    - secretRef:
        name: grafana

postgres:
  enabled: false

vaultwarden:
  enabled: false
  database:
    existingSecret: postgres-vaultwarden
    existingSecretKeyName: connectionString 
  Vaultwarden:
    smtp:
      enabled: true
      host: "smtp.ertia.cloud"
      from: "noreply@ertia.com"
Gitea:
  enabled: false
