cilium:
  enabled: false

cert-manager:
  enabled: false


monitoring:
  enabled: true

cert-issuers:
  letsencrypt: 
    enabled: false
  zerossl: 
    enabled: false

prometheus: 
  retentionSize: 1Gi
