cilium:
  enabled: false

cert-manager:
  enabled: true

postgres:
  enabled: true

database-cluster:
  superuser-secret:
    secretName: superuser-secret
    secretKey: username
    passwordSecretKey: password

  app-secret:
    secretName: app-secret
    secretKey: username
    passwordSecretKey: password

  contabocredentials:
    secretName: contabocredentials
    secretKey: username
    passwordSecretKey: password 

  destinationpath: s3://pg-backup-test
  endpointURL: https://eu2.contabostorage.com


monitoring:
  enabled: true

Database-gitea:
  giteadatabase:
    secretName: giteadatabase
    userSecretKey: username
    passwordSecretKey: password
    connectionStringSecretKey: connectionString

gitea:
  enabled: true
  config: 
    database:
      DB_TYPE: postgres
      HOST: postgres-rw.postgres.svc.cluster.local
      NAME: gitea
  additionalConfigFromEnvs:
    - name: ENV_TO_INI__DATABASE__USER
      valueFrom:
        secretKeyRef:
          name: giteadatabase
          key: username
    - name: ENV_TO_INI__DATABASE__PASSWD
      valueFrom:
        secretKeyRef:
          name: giteadatabase
          key: password
  admin:
    username: gitea_admin
    password: r8sA8CPHD9!bt6d
    email: "gitea@local.domain"

cert-issuers:
  letsencrypt: 
    enabled: true
  zerossl: 
    enabled: true

prometheus: 
  retentionSize: 1Gi

grafana-operator:
  envFrom:
    - secretRef:
        name: grafana
  admin:
    user: YWRtaW4=
    password: cGFzc3dvcmQ=
  prometheus-datasource-url: http://prometheus-prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
  loki-datasource-url: http://loki-grafana-loki-gateway.monitoring.svc.cluster.local:80


vaultwarden:
  enabled: true
  database:
    existingSecret: postgres-vaultwarden
    existingSecretKeyName: connectionString 
  Vaultwarden:
    smtp:
      enabled: true
      host: "smtp.ertia.cloud"
      from: "noreply@ertia.com"

Database-vaultwarden:
  vaultwarden:
    secretName: vaultwarden-postgres
    userSecretKey: username
    passwordSecretKey: password
    connectionStringSecretKey: connectionString

