  superuser-secret:
    secretName: superuser-secret
    secretKey: username
    passwordSecretKey: password
    

  vaultwarden:
    secretName: vaultwarden-postgres
    userSecretKey: username
    passwordSecretKey: password
    connectionStringSecretKey: connectionString




